# Django
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS="*"

# Postgres Database
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_NAME=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

IS_DOCKER=TRUE or FALSE

DOCKER_DB=
DOCKER_DB_NAME=
DOCKER_DB_USER=
DOCKER_DB_PASSWORD=
DOCKER_DB_HOST=
DOCKER_DB_PORT=




# Email
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
