[Unit]
Description=gunicorn daemon
Requires=mininapi.mdg.uz-gunicorn.socket
After=network.target

[Service]
User=developer
Group=www-data
WorkingDirectory=/home/developer/project-backend
ExecStart=/home/developer/project-backend/venv/bin/gunicorn \
                                        --bind unix:/run/gunicorn2.sock project-backend.wsgi:application \
                                        --workers 3 \
                                        --reload \
                                        --access-logfile - \

[Install]
WantedBy=multi-user.target
